E:\Học Tập\Kỳ 4\NET1051 - Lập trình C#5\ASSM2\src\WebAPI\obj\Debug\net10.0\WebAPI.csproj.AssemblyReference.cache
E:\Học Tập\Kỳ 4\NET1051 - Lập trình C#5\ASSM2\src\WebAPI\obj\Debug\net10.0\rpswa.dswa.cache.json
E:\Học Tập\Kỳ 4\NET1051 - Lập trình C#5\ASSM2\src\WebAPI\obj\Debug\net10.0\WebAPI.GeneratedMSBuildEditorConfig.editorconfig
E:\Học Tập\Kỳ 4\NET1051 - Lập trình C#5\ASSM2\src\WebAPI\obj\Debug\net10.0\WebAPI.AssemblyInfoInputs.cache
E:\Học Tập\Kỳ 4\NET1051 - Lập trình C#5\ASSM2\src\WebAPI\obj\Debug\net10.0\WebAPI.AssemblyInfo.cs
E:\Học Tập\Kỳ 4\NET1051 - Lập trình C#5\ASSM2\src\WebAPI\obj\Debug\net10.0\WebAPI.csproj.CoreCompileInputs.cache
E:\Học Tập\Kỳ 4\NET1051 - Lập trình C#5\ASSM2\src\WebAPI\obj\Debug\net10.0\WebAPI.MvcApplicationPartsAssemblyInfo.cs
E:\Học Tập\Kỳ 4\NET1051 - Lập trình C#5\ASSM2\src\WebAPI\obj\Debug\net10.0\WebAPI.MvcApplicationPartsAssemblyInfo.cache
E:\Học Tập\Kỳ 4\NET1051 - Lập trình C#5\ASSM2\src\WebAPI\bin\Debug\net10.0\appsettings.Development.json
E:\Học Tập\Kỳ 4\NET1051 - Lập trình C#5\ASSM2\src\WebAPI\bin\Debug\net10.0\appsettings.json
E:\Học Tập\Kỳ 4\NET1051 - Lập trình C#5\ASSM2\src\WebAPI\bin\Debug\net10.0\WebAPI.staticwebassets.endpoints.json
E:\Học Tập\Kỳ 4\NET1051 - Lập trình C#5\ASSM2\src\WebAPI\bin\Debug\net10.0\WebAPI.exe
E:\Học Tập\Kỳ 4\NET1051 - Lập trình C#5\ASSM2\src\WebAPI\bin\Debug\net10.0\WebAPI.deps.json
E:\Học Tập\Kỳ 4\NET1051 - Lập trình C#5\ASSM2\src\WebAPI\bin\Debug\net10.0\WebAPI.runtimeconfig.json
E:\Học Tập\Kỳ 4\NET1051 - Lập trình C#5\ASSM2\src\WebAPI\bin\Debug\net10.0\WebAPI.dll
E:\Học Tập\Kỳ 4\NET1051 - Lập trình C#5\ASSM2\src\WebAPI\bin\Debug\net10.0\WebAPI.pdb
E:\Học Tập\Kỳ 4\NET1051 - Lập trình C#5\ASSM2\src\WebAPI\bin\Debug\net10.0\AutoMapper.dll
E:\Học Tập\Kỳ 4\NET1051 - Lập trình C#5\ASSM2\src\WebAPI\bin\Debug\net10.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
E:\Học Tập\Kỳ 4\NET1051 - Lập trình C#5\ASSM2\src\WebAPI\bin\Debug\net10.0\Azure.Core.dll
E:\Học Tập\Kỳ 4\NET1051 - Lập trình C#5\ASSM2\src\WebAPI\bin\Debug\net10.0\Azure.Identity.dll
E:\Học Tập\Kỳ 4\NET1051 - Lập trình C#5\ASSM2\src\WebAPI\bin\Debug\net10.0\Microsoft.AspNetCore.OpenApi.dll
E:\Học Tập\Kỳ 4\NET1051 - Lập trình C#5\ASSM2\src\WebAPI\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\Học Tập\Kỳ 4\NET1051 - Lập trình C#5\ASSM2\src\WebAPI\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
E:\Học Tập\Kỳ 4\NET1051 - Lập trình C#5\ASSM2\src\WebAPI\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
E:\Học Tập\Kỳ 4\NET1051 - Lập trình C#5\ASSM2\src\WebAPI\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
E:\Học Tập\Kỳ 4\NET1051 - Lập trình C#5\ASSM2\src\WebAPI\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Học Tập\Kỳ 4\NET1051 - Lập trình C#5\ASSM2\src\WebAPI\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Học Tập\Kỳ 4\NET1051 - Lập trình C#5\ASSM2\src\WebAPI\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Học Tập\Kỳ 4\NET1051 - Lập trình C#5\ASSM2\src\WebAPI\bin\Debug\net10.0\Microsoft.Identity.Client.dll
E:\Học Tập\Kỳ 4\NET1051 - Lập trình C#5\ASSM2\src\WebAPI\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\Học Tập\Kỳ 4\NET1051 - Lập trình C#5\ASSM2\src\WebAPI\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
E:\Học Tập\Kỳ 4\NET1051 - Lập trình C#5\ASSM2\src\WebAPI\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Học Tập\Kỳ 4\NET1051 - Lập trình C#5\ASSM2\src\WebAPI\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
E:\Học Tập\Kỳ 4\NET1051 - Lập trình C#5\ASSM2\src\WebAPI\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
E:\Học Tập\Kỳ 4\NET1051 - Lập trình C#5\ASSM2\src\WebAPI\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Học Tập\Kỳ 4\NET1051 - Lập trình C#5\ASSM2\src\WebAPI\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
E:\Học Tập\Kỳ 4\NET1051 - Lập trình C#5\ASSM2\src\WebAPI\bin\Debug\net10.0\Microsoft.OpenApi.dll
E:\Học Tập\Kỳ 4\NET1051 - Lập trình C#5\ASSM2\src\WebAPI\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
E:\Học Tập\Kỳ 4\NET1051 - Lập trình C#5\ASSM2\src\WebAPI\bin\Debug\net10.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Học Tập\Kỳ 4\NET1051 - Lập trình C#5\ASSM2\src\WebAPI\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Học Tập\Kỳ 4\NET1051 - Lập trình C#5\ASSM2\src\WebAPI\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Học Tập\Kỳ 4\NET1051 - Lập trình C#5\ASSM2\src\WebAPI\bin\Debug\net10.0\System.ClientModel.dll
E:\Học Tập\Kỳ 4\NET1051 - Lập trình C#5\ASSM2\src\WebAPI\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
E:\Học Tập\Kỳ 4\NET1051 - Lập trình C#5\ASSM2\src\WebAPI\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
E:\Học Tập\Kỳ 4\NET1051 - Lập trình C#5\ASSM2\src\WebAPI\bin\Debug\net10.0\System.Memory.Data.dll
E:\Học Tập\Kỳ 4\NET1051 - Lập trình C#5\ASSM2\src\WebAPI\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
E:\Học Tập\Kỳ 4\NET1051 - Lập trình C#5\ASSM2\src\WebAPI\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
E:\Học Tập\Kỳ 4\NET1051 - Lập trình C#5\ASSM2\src\WebAPI\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
E:\Học Tập\Kỳ 4\NET1051 - Lập trình C#5\ASSM2\src\WebAPI\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
E:\Học Tập\Kỳ 4\NET1051 - Lập trình C#5\ASSM2\src\WebAPI\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
E:\Học Tập\Kỳ 4\NET1051 - Lập trình C#5\ASSM2\src\WebAPI\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
E:\Học Tập\Kỳ 4\NET1051 - Lập trình C#5\ASSM2\src\WebAPI\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
E:\Học Tập\Kỳ 4\NET1051 - Lập trình C#5\ASSM2\src\WebAPI\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
E:\Học Tập\Kỳ 4\NET1051 - Lập trình C#5\ASSM2\src\WebAPI\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
E:\Học Tập\Kỳ 4\NET1051 - Lập trình C#5\ASSM2\src\WebAPI\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
E:\Học Tập\Kỳ 4\NET1051 - Lập trình C#5\ASSM2\src\WebAPI\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
E:\Học Tập\Kỳ 4\NET1051 - Lập trình C#5\ASSM2\src\WebAPI\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
E:\Học Tập\Kỳ 4\NET1051 - Lập trình C#5\ASSM2\src\WebAPI\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
E:\Học Tập\Kỳ 4\NET1051 - Lập trình C#5\ASSM2\src\WebAPI\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
E:\Học Tập\Kỳ 4\NET1051 - Lập trình C#5\ASSM2\src\WebAPI\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
E:\Học Tập\Kỳ 4\NET1051 - Lập trình C#5\ASSM2\src\WebAPI\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
E:\Học Tập\Kỳ 4\NET1051 - Lập trình C#5\ASSM2\src\WebAPI\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Học Tập\Kỳ 4\NET1051 - Lập trình C#5\ASSM2\src\WebAPI\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Học Tập\Kỳ 4\NET1051 - Lập trình C#5\ASSM2\src\WebAPI\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Học Tập\Kỳ 4\NET1051 - Lập trình C#5\ASSM2\src\WebAPI\bin\Debug\net10.0\Application.dll
E:\Học Tập\Kỳ 4\NET1051 - Lập trình C#5\ASSM2\src\WebAPI\bin\Debug\net10.0\Domain.dll
E:\Học Tập\Kỳ 4\NET1051 - Lập trình C#5\ASSM2\src\WebAPI\bin\Debug\net10.0\Infrastructure.dll
E:\Học Tập\Kỳ 4\NET1051 - Lập trình C#5\ASSM2\src\WebAPI\bin\Debug\net10.0\Application.pdb
E:\Học Tập\Kỳ 4\NET1051 - Lập trình C#5\ASSM2\src\WebAPI\bin\Debug\net10.0\Infrastructure.pdb
E:\Học Tập\Kỳ 4\NET1051 - Lập trình C#5\ASSM2\src\WebAPI\bin\Debug\net10.0\Domain.pdb
E:\Học Tập\Kỳ 4\NET1051 - Lập trình C#5\ASSM2\src\WebAPI\obj\Debug\net10.0\rjimswa.dswa.cache.json
E:\Học Tập\Kỳ 4\NET1051 - Lập trình C#5\ASSM2\src\WebAPI\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
E:\Học Tập\Kỳ 4\NET1051 - Lập trình C#5\ASSM2\src\WebAPI\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
E:\Học Tập\Kỳ 4\NET1051 - Lập trình C#5\ASSM2\src\WebAPI\obj\Debug\net10.0\scopedcss\bundle\WebAPI.styles.css
E:\Học Tập\Kỳ 4\NET1051 - Lập trình C#5\ASSM2\src\WebAPI\obj\Debug\net10.0\staticwebassets.build.json
E:\Học Tập\Kỳ 4\NET1051 - Lập trình C#5\ASSM2\src\WebAPI\obj\Debug\net10.0\staticwebassets.build.json.cache
E:\Học Tập\Kỳ 4\NET1051 - Lập trình C#5\ASSM2\src\WebAPI\obj\Debug\net10.0\staticwebassets.development.json
E:\Học Tập\Kỳ 4\NET1051 - Lập trình C#5\ASSM2\src\WebAPI\obj\Debug\net10.0\staticwebassets.build.endpoints.json
E:\Học Tập\Kỳ 4\NET1051 - Lập trình C#5\ASSM2\src\WebAPI\obj\Debug\net10.0\swae.build.ex.cache
E:\Học Tập\Kỳ 4\NET1051 - Lập trình C#5\ASSM2\src\WebAPI\obj\Debug\net10.0\WebAPI.csproj.Up2Date
E:\Học Tập\Kỳ 4\NET1051 - Lập trình C#5\ASSM2\src\WebAPI\obj\Debug\net10.0\WebAPI.dll
E:\Học Tập\Kỳ 4\NET1051 - Lập trình C#5\ASSM2\src\WebAPI\obj\Debug\net10.0\refint\WebAPI.dll
E:\Học Tập\Kỳ 4\NET1051 - Lập trình C#5\ASSM2\src\WebAPI\obj\Debug\net10.0\WebAPI.pdb
E:\Học Tập\Kỳ 4\NET1051 - Lập trình C#5\ASSM2\src\WebAPI\obj\Debug\net10.0\WebAPI.genruntimeconfig.cache
E:\Học Tập\Kỳ 4\NET1051 - Lập trình C#5\ASSM2\src\WebAPI\obj\Debug\net10.0\ref\WebAPI.dll
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\bin\Debug\net10.0\appsettings.Development.json
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\bin\Debug\net10.0\appsettings.json
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\bin\Debug\net10.0\WebAPI.staticwebassets.endpoints.json
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\bin\Debug\net10.0\WebAPI.exe
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\bin\Debug\net10.0\WebAPI.deps.json
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\bin\Debug\net10.0\WebAPI.runtimeconfig.json
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\bin\Debug\net10.0\WebAPI.dll
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\bin\Debug\net10.0\WebAPI.pdb
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\bin\Debug\net10.0\AutoMapper.dll
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\bin\Debug\net10.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\bin\Debug\net10.0\Azure.Core.dll
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\bin\Debug\net10.0\Azure.Identity.dll
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\bin\Debug\net10.0\Microsoft.AspNetCore.OpenApi.dll
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\bin\Debug\net10.0\Microsoft.Identity.Client.dll
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\bin\Debug\net10.0\Microsoft.OpenApi.dll
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\bin\Debug\net10.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\bin\Debug\net10.0\System.ClientModel.dll
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\bin\Debug\net10.0\System.Memory.Data.dll
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\bin\Debug\net10.0\Application.dll
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\bin\Debug\net10.0\Domain.dll
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\bin\Debug\net10.0\Infrastructure.dll
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\bin\Debug\net10.0\Application.pdb
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\bin\Debug\net10.0\Infrastructure.pdb
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\bin\Debug\net10.0\Domain.pdb
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\obj\Debug\net10.0\WebAPI.csproj.AssemblyReference.cache
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\obj\Debug\net10.0\rpswa.dswa.cache.json
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\obj\Debug\net10.0\WebAPI.GeneratedMSBuildEditorConfig.editorconfig
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\obj\Debug\net10.0\WebAPI.AssemblyInfoInputs.cache
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\obj\Debug\net10.0\WebAPI.AssemblyInfo.cs
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\obj\Debug\net10.0\WebAPI.csproj.CoreCompileInputs.cache
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\obj\Debug\net10.0\WebAPI.MvcApplicationPartsAssemblyInfo.cs
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\obj\Debug\net10.0\WebAPI.MvcApplicationPartsAssemblyInfo.cache
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\obj\Debug\net10.0\rjimswa.dswa.cache.json
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\obj\Debug\net10.0\scopedcss\bundle\WebAPI.styles.css
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\obj\Debug\net10.0\staticwebassets.build.json
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\obj\Debug\net10.0\staticwebassets.build.json.cache
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\obj\Debug\net10.0\staticwebassets.development.json
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\obj\Debug\net10.0\staticwebassets.build.endpoints.json
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\obj\Debug\net10.0\swae.build.ex.cache
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\obj\Debug\net10.0\WebAPI.csproj.Up2Date
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\obj\Debug\net10.0\WebAPI.dll
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\obj\Debug\net10.0\refint\WebAPI.dll
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\obj\Debug\net10.0\WebAPI.pdb
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\obj\Debug\net10.0\WebAPI.genruntimeconfig.cache
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\obj\Debug\net10.0\ref\WebAPI.dll
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\bin\Debug\net10.0\Humanizer.dll
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\bin\Debug\net10.0\Microsoft.Build.Framework.dll
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\bin\Debug\net10.0\Mono.TextTemplating.dll
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\bin\Debug\net10.0\Newtonsoft.Json.dll
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\bin\Debug\net10.0\System.CodeDom.dll
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\bin\Debug\net10.0\System.Composition.AttributedModel.dll
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\bin\Debug\net10.0\System.Composition.Convention.dll
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\bin\Debug\net10.0\System.Composition.Hosting.dll
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\bin\Debug\net10.0\System.Composition.Runtime.dll
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\bin\Debug\net10.0\System.Composition.TypedParts.dll
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\bin\Debug\net10.0\BCrypt.Net-Next.dll
E:\Học Tập\Kỳ 4\CShap5\ASSM2\src\WebAPI\bin\Debug\net10.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\bin\Debug\net10.0\appsettings.Development.json
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\bin\Debug\net10.0\appsettings.json
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\bin\Debug\net10.0\WebAPI.staticwebassets.endpoints.json
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\bin\Debug\net10.0\WebAPI.exe
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\bin\Debug\net10.0\WebAPI.deps.json
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\bin\Debug\net10.0\WebAPI.runtimeconfig.json
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\bin\Debug\net10.0\WebAPI.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\bin\Debug\net10.0\WebAPI.pdb
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\bin\Debug\net10.0\AutoMapper.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\bin\Debug\net10.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\bin\Debug\net10.0\Azure.Core.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\bin\Debug\net10.0\Azure.Identity.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\bin\Debug\net10.0\BCrypt.Net-Next.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\bin\Debug\net10.0\Humanizer.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\bin\Debug\net10.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\bin\Debug\net10.0\Microsoft.AspNetCore.OpenApi.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\bin\Debug\net10.0\Microsoft.Build.Framework.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\bin\Debug\net10.0\Microsoft.Identity.Client.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\bin\Debug\net10.0\Microsoft.OpenApi.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\bin\Debug\net10.0\Mono.TextTemplating.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\bin\Debug\net10.0\Newtonsoft.Json.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\bin\Debug\net10.0\Swashbuckle.AspNetCore.Swagger.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\bin\Debug\net10.0\System.ClientModel.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\bin\Debug\net10.0\System.CodeDom.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\bin\Debug\net10.0\System.Composition.AttributedModel.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\bin\Debug\net10.0\System.Composition.Convention.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\bin\Debug\net10.0\System.Composition.Hosting.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\bin\Debug\net10.0\System.Composition.Runtime.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\bin\Debug\net10.0\System.Composition.TypedParts.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\bin\Debug\net10.0\System.Memory.Data.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\bin\Debug\net10.0\Application.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\bin\Debug\net10.0\Domain.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\bin\Debug\net10.0\Infrastructure.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\bin\Debug\net10.0\Application.pdb
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\bin\Debug\net10.0\Infrastructure.pdb
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\bin\Debug\net10.0\Domain.pdb
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\obj\Debug\net10.0\WebAPI.csproj.AssemblyReference.cache
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\obj\Debug\net10.0\WebAPI.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\obj\Debug\net10.0\WebAPI.AssemblyInfoInputs.cache
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\obj\Debug\net10.0\WebAPI.AssemblyInfo.cs
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\obj\Debug\net10.0\WebAPI.csproj.CoreCompileInputs.cache
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\obj\Debug\net10.0\WebAPI.MvcApplicationPartsAssemblyInfo.cs
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\obj\Debug\net10.0\WebAPI.MvcApplicationPartsAssemblyInfo.cache
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\obj\Debug\net10.0\scopedcss\bundle\WebAPI.styles.css
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\obj\Debug\net10.0\staticwebassets.build.json
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\obj\Debug\net10.0\staticwebassets.development.json
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\obj\Debug\net10.0\swae.build.ex.cache
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\obj\Debug\net10.0\WebAPI.csproj.Up2Date
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\obj\Debug\net10.0\WebAPI.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\obj\Debug\net10.0\refint\WebAPI.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\obj\Debug\net10.0\WebAPI.pdb
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\obj\Debug\net10.0\WebAPI.genruntimeconfig.cache
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình C#5\PROJECT\ASM2\ASSM2\src\webapi\obj\Debug\net10.0\ref\WebAPI.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\bin\Debug\net10.0\appsettings.Development.json
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\bin\Debug\net10.0\appsettings.json
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\bin\Debug\net10.0\WebAPI.staticwebassets.endpoints.json
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\bin\Debug\net10.0\WebAPI.exe
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\bin\Debug\net10.0\WebAPI.deps.json
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\bin\Debug\net10.0\WebAPI.runtimeconfig.json
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\bin\Debug\net10.0\WebAPI.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\bin\Debug\net10.0\WebAPI.pdb
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\bin\Debug\net10.0\AutoMapper.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\bin\Debug\net10.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\bin\Debug\net10.0\Azure.Core.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\bin\Debug\net10.0\Azure.Identity.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\bin\Debug\net10.0\BCrypt.Net-Next.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\bin\Debug\net10.0\Humanizer.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\bin\Debug\net10.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\bin\Debug\net10.0\Microsoft.AspNetCore.OpenApi.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\bin\Debug\net10.0\Microsoft.Build.Framework.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\bin\Debug\net10.0\Microsoft.Identity.Client.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\bin\Debug\net10.0\Microsoft.OpenApi.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\bin\Debug\net10.0\Mono.TextTemplating.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\bin\Debug\net10.0\Newtonsoft.Json.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\bin\Debug\net10.0\Swashbuckle.AspNetCore.Swagger.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\bin\Debug\net10.0\System.ClientModel.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\bin\Debug\net10.0\System.CodeDom.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\bin\Debug\net10.0\System.Composition.AttributedModel.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\bin\Debug\net10.0\System.Composition.Convention.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\bin\Debug\net10.0\System.Composition.Hosting.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\bin\Debug\net10.0\System.Composition.Runtime.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\bin\Debug\net10.0\System.Composition.TypedParts.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\bin\Debug\net10.0\System.Memory.Data.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\bin\Debug\net10.0\Application.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\bin\Debug\net10.0\Domain.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\bin\Debug\net10.0\Infrastructure.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\bin\Debug\net10.0\Application.pdb
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\bin\Debug\net10.0\Infrastructure.pdb
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\bin\Debug\net10.0\Domain.pdb
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\obj\Debug\net10.0\WebAPI.csproj.AssemblyReference.cache
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\obj\Debug\net10.0\WebAPI.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\obj\Debug\net10.0\WebAPI.AssemblyInfoInputs.cache
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\obj\Debug\net10.0\WebAPI.AssemblyInfo.cs
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\obj\Debug\net10.0\WebAPI.csproj.CoreCompileInputs.cache
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\obj\Debug\net10.0\WebAPI.MvcApplicationPartsAssemblyInfo.cs
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\obj\Debug\net10.0\WebAPI.MvcApplicationPartsAssemblyInfo.cache
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\obj\Debug\net10.0\scopedcss\bundle\WebAPI.styles.css
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\obj\Debug\net10.0\staticwebassets.build.json
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\obj\Debug\net10.0\staticwebassets.development.json
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\obj\Debug\net10.0\swae.build.ex.cache
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\obj\Debug\net10.0\WebAPI.csproj.Up2Date
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\obj\Debug\net10.0\WebAPI.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\obj\Debug\net10.0\refint\WebAPI.dll
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\obj\Debug\net10.0\WebAPI.pdb
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\obj\Debug\net10.0\WebAPI.genruntimeconfig.cache
D:\FPT\HỌC KÌ 5\NET1051 - Lập trình Cs5\PROJECT\ASM2\ASSM2\src\WebAPI\obj\Debug\net10.0\ref\WebAPI.dll
D:\FPT\portfolio\ASSM2\src\WebAPI\bin\Debug\net10.0\appsettings.Development.json
D:\FPT\portfolio\ASSM2\src\WebAPI\bin\Debug\net10.0\appsettings.json
D:\FPT\portfolio\ASSM2\src\WebAPI\bin\Debug\net10.0\WebAPI.staticwebassets.endpoints.json
D:\FPT\portfolio\ASSM2\src\WebAPI\bin\Debug\net10.0\WebAPI.exe
D:\FPT\portfolio\ASSM2\src\WebAPI\bin\Debug\net10.0\WebAPI.deps.json
D:\FPT\portfolio\ASSM2\src\WebAPI\bin\Debug\net10.0\WebAPI.runtimeconfig.json
D:\FPT\portfolio\ASSM2\src\WebAPI\bin\Debug\net10.0\WebAPI.dll
D:\FPT\portfolio\ASSM2\src\WebAPI\bin\Debug\net10.0\WebAPI.pdb
D:\FPT\portfolio\ASSM2\src\WebAPI\bin\Debug\net10.0\AutoMapper.dll
D:\FPT\portfolio\ASSM2\src\WebAPI\bin\Debug\net10.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\FPT\portfolio\ASSM2\src\WebAPI\bin\Debug\net10.0\Azure.Core.dll
D:\FPT\portfolio\ASSM2\src\WebAPI\bin\Debug\net10.0\Azure.Identity.dll
D:\FPT\portfolio\ASSM2\src\WebAPI\bin\Debug\net10.0\BCrypt.Net-Next.dll
D:\FPT\portfolio\ASSM2\src\WebAPI\bin\Debug\net10.0\Humanizer.dll
D:\FPT\portfolio\ASSM2\src\WebAPI\bin\Debug\net10.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\FPT\portfolio\ASSM2\src\WebAPI\bin\Debug\net10.0\Microsoft.AspNetCore.OpenApi.dll
D:\FPT\portfolio\ASSM2\src\WebAPI\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\FPT\portfolio\ASSM2\src\WebAPI\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
D:\FPT\portfolio\ASSM2\src\WebAPI\bin\Debug\net10.0\Microsoft.Build.Framework.dll
D:\FPT\portfolio\ASSM2\src\WebAPI\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
D:\FPT\portfolio\ASSM2\src\WebAPI\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
D:\FPT\portfolio\ASSM2\src\WebAPI\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\FPT\portfolio\ASSM2\src\WebAPI\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\FPT\portfolio\ASSM2\src\WebAPI\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
D:\FPT\portfolio\ASSM2\src\WebAPI\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\FPT\portfolio\ASSM2\src\WebAPI\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
D:\FPT\portfolio\ASSM2\src\WebAPI\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
D:\FPT\portfolio\ASSM2\src\WebAPI\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\FPT\portfolio\ASSM2\src\WebAPI\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
D:\FPT\portfolio\ASSM2\src\WebAPI\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\FPT\portfolio\ASSM2\src\WebAPI\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\FPT\portfolio\ASSM2\src\WebAPI\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
D:\FPT\portfolio\ASSM2\src\WebAPI\bin\Debug\net10.0\Microsoft.Identity.Client.dll
D:\FPT\portfolio\ASSM2\src\WebAPI\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\FPT\portfolio\ASSM2\src\WebAPI\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
D:\FPT\portfolio\ASSM2\src\WebAPI\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\FPT\portfolio\ASSM2\src\WebAPI\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
D:\FPT\portfolio\ASSM2\src\WebAPI\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
D:\FPT\portfolio\ASSM2\src\WebAPI\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\FPT\portfolio\ASSM2\src\WebAPI\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
D:\FPT\portfolio\ASSM2\src\WebAPI\bin\Debug\net10.0\Microsoft.OpenApi.dll
D:\FPT\portfolio\ASSM2\src\WebAPI\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
D:\FPT\portfolio\ASSM2\src\WebAPI\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
D:\FPT\portfolio\ASSM2\src\WebAPI\bin\Debug\net10.0\Mono.TextTemplating.dll
D:\FPT\portfolio\ASSM2\src\WebAPI\bin\Debug\net10.0\Newtonsoft.Json.dll
D:\FPT\portfolio\ASSM2\src\WebAPI\bin\Debug\net10.0\Swashbuckle.AspNetCore.Swagger.dll
D:\FPT\portfolio\ASSM2\src\WebAPI\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\FPT\portfolio\ASSM2\src\WebAPI\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\FPT\portfolio\ASSM2\src\WebAPI\bin\Debug\net10.0\System.ClientModel.dll
D:\FPT\portfolio\ASSM2\src\WebAPI\bin\Debug\net10.0\System.CodeDom.dll
D:\FPT\portfolio\ASSM2\src\WebAPI\bin\Debug\net10.0\System.Composition.AttributedModel.dll
D:\FPT\portfolio\ASSM2\src\WebAPI\bin\Debug\net10.0\System.Composition.Convention.dll
D:\FPT\portfolio\ASSM2\src\WebAPI\bin\Debug\net10.0\System.Composition.Hosting.dll
D:\FPT\portfolio\ASSM2\src\WebAPI\bin\Debug\net10.0\System.Composition.Runtime.dll
D:\FPT\portfolio\ASSM2\src\WebAPI\bin\Debug\net10.0\System.Composition.TypedParts.dll
D:\FPT\portfolio\ASSM2\src\WebAPI\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
D:\FPT\portfolio\ASSM2\src\WebAPI\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
D:\FPT\portfolio\ASSM2\src\WebAPI\bin\Debug\net10.0\System.Memory.Data.dll
D:\FPT\portfolio\ASSM2\src\WebAPI\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
D:\FPT\portfolio\ASSM2\src\WebAPI\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\FPT\portfolio\ASSM2\src\WebAPI\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
D:\FPT\portfolio\ASSM2\src\WebAPI\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
D:\FPT\portfolio\ASSM2\src\WebAPI\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\FPT\portfolio\ASSM2\src\WebAPI\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
D:\FPT\portfolio\ASSM2\src\WebAPI\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\FPT\portfolio\ASSM2\src\WebAPI\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\FPT\portfolio\ASSM2\src\WebAPI\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\FPT\portfolio\ASSM2\src\WebAPI\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\FPT\portfolio\ASSM2\src\WebAPI\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\FPT\portfolio\ASSM2\src\WebAPI\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\FPT\portfolio\ASSM2\src\WebAPI\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\FPT\portfolio\ASSM2\src\WebAPI\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\FPT\portfolio\ASSM2\src\WebAPI\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\portfolio\ASSM2\src\WebAPI\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\portfolio\ASSM2\src\WebAPI\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\portfolio\ASSM2\src\WebAPI\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\portfolio\ASSM2\src\WebAPI\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\portfolio\ASSM2\src\WebAPI\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\portfolio\ASSM2\src\WebAPI\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\portfolio\ASSM2\src\WebAPI\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\portfolio\ASSM2\src\WebAPI\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\portfolio\ASSM2\src\WebAPI\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\portfolio\ASSM2\src\WebAPI\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\portfolio\ASSM2\src\WebAPI\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\portfolio\ASSM2\src\WebAPI\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\portfolio\ASSM2\src\WebAPI\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\portfolio\ASSM2\src\WebAPI\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\portfolio\ASSM2\src\WebAPI\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\portfolio\ASSM2\src\WebAPI\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\portfolio\ASSM2\src\WebAPI\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\portfolio\ASSM2\src\WebAPI\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\portfolio\ASSM2\src\WebAPI\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\portfolio\ASSM2\src\WebAPI\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\portfolio\ASSM2\src\WebAPI\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\portfolio\ASSM2\src\WebAPI\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\portfolio\ASSM2\src\WebAPI\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\portfolio\ASSM2\src\WebAPI\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\portfolio\ASSM2\src\WebAPI\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\portfolio\ASSM2\src\WebAPI\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\portfolio\ASSM2\src\WebAPI\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\portfolio\ASSM2\src\WebAPI\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\portfolio\ASSM2\src\WebAPI\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\portfolio\ASSM2\src\WebAPI\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\portfolio\ASSM2\src\WebAPI\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\portfolio\ASSM2\src\WebAPI\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\portfolio\ASSM2\src\WebAPI\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\portfolio\ASSM2\src\WebAPI\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\portfolio\ASSM2\src\WebAPI\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\portfolio\ASSM2\src\WebAPI\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\portfolio\ASSM2\src\WebAPI\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\portfolio\ASSM2\src\WebAPI\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\portfolio\ASSM2\src\WebAPI\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\FPT\portfolio\ASSM2\src\WebAPI\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\FPT\portfolio\ASSM2\src\WebAPI\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\FPT\portfolio\ASSM2\src\WebAPI\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\FPT\portfolio\ASSM2\src\WebAPI\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\FPT\portfolio\ASSM2\src\WebAPI\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\FPT\portfolio\ASSM2\src\WebAPI\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\FPT\portfolio\ASSM2\src\WebAPI\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\FPT\portfolio\ASSM2\src\WebAPI\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\FPT\portfolio\ASSM2\src\WebAPI\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\FPT\portfolio\ASSM2\src\WebAPI\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\FPT\portfolio\ASSM2\src\WebAPI\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\FPT\portfolio\ASSM2\src\WebAPI\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\FPT\portfolio\ASSM2\src\WebAPI\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
D:\FPT\portfolio\ASSM2\src\WebAPI\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
D:\FPT\portfolio\ASSM2\src\WebAPI\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
D:\FPT\portfolio\ASSM2\src\WebAPI\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
D:\FPT\portfolio\ASSM2\src\WebAPI\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
D:\FPT\portfolio\ASSM2\src\WebAPI\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
D:\FPT\portfolio\ASSM2\src\WebAPI\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
D:\FPT\portfolio\ASSM2\src\WebAPI\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
D:\FPT\portfolio\ASSM2\src\WebAPI\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\FPT\portfolio\ASSM2\src\WebAPI\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
D:\FPT\portfolio\ASSM2\src\WebAPI\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
D:\FPT\portfolio\ASSM2\src\WebAPI\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\FPT\portfolio\ASSM2\src\WebAPI\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\FPT\portfolio\ASSM2\src\WebAPI\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\FPT\portfolio\ASSM2\src\WebAPI\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\FPT\portfolio\ASSM2\src\WebAPI\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\portfolio\ASSM2\src\WebAPI\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\portfolio\ASSM2\src\WebAPI\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\portfolio\ASSM2\src\WebAPI\bin\Debug\net10.0\Application.dll
D:\FPT\portfolio\ASSM2\src\WebAPI\bin\Debug\net10.0\Domain.dll
D:\FPT\portfolio\ASSM2\src\WebAPI\bin\Debug\net10.0\Infrastructure.dll
D:\FPT\portfolio\ASSM2\src\WebAPI\bin\Debug\net10.0\Application.pdb
D:\FPT\portfolio\ASSM2\src\WebAPI\bin\Debug\net10.0\Infrastructure.pdb
D:\FPT\portfolio\ASSM2\src\WebAPI\bin\Debug\net10.0\Domain.pdb
D:\FPT\portfolio\ASSM2\src\WebAPI\obj\Debug\net10.0\WebAPI.csproj.AssemblyReference.cache
D:\FPT\portfolio\ASSM2\src\WebAPI\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\FPT\portfolio\ASSM2\src\WebAPI\obj\Debug\net10.0\WebAPI.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\portfolio\ASSM2\src\WebAPI\obj\Debug\net10.0\WebAPI.AssemblyInfoInputs.cache
D:\FPT\portfolio\ASSM2\src\WebAPI\obj\Debug\net10.0\WebAPI.AssemblyInfo.cs
D:\FPT\portfolio\ASSM2\src\WebAPI\obj\Debug\net10.0\WebAPI.csproj.CoreCompileInputs.cache
D:\FPT\portfolio\ASSM2\src\WebAPI\obj\Debug\net10.0\WebAPI.MvcApplicationPartsAssemblyInfo.cs
D:\FPT\portfolio\ASSM2\src\WebAPI\obj\Debug\net10.0\WebAPI.MvcApplicationPartsAssemblyInfo.cache
D:\FPT\portfolio\ASSM2\src\WebAPI\obj\Debug\net10.0\WebAPI.sourcelink.json
D:\FPT\portfolio\ASSM2\src\WebAPI\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\FPT\portfolio\ASSM2\src\WebAPI\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\FPT\portfolio\ASSM2\src\WebAPI\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\FPT\portfolio\ASSM2\src\WebAPI\obj\Debug\net10.0\scopedcss\bundle\WebAPI.styles.css
D:\FPT\portfolio\ASSM2\src\WebAPI\obj\Debug\net10.0\staticwebassets.build.json
D:\FPT\portfolio\ASSM2\src\WebAPI\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\FPT\portfolio\ASSM2\src\WebAPI\obj\Debug\net10.0\staticwebassets.development.json
D:\FPT\portfolio\ASSM2\src\WebAPI\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\FPT\portfolio\ASSM2\src\WebAPI\obj\Debug\net10.0\swae.build.ex.cache
D:\FPT\portfolio\ASSM2\src\WebAPI\obj\Debug\net10.0\WebAPI.csproj.Up2Date
D:\FPT\portfolio\ASSM2\src\WebAPI\obj\Debug\net10.0\WebAPI.dll
D:\FPT\portfolio\ASSM2\src\WebAPI\obj\Debug\net10.0\refint\WebAPI.dll
D:\FPT\portfolio\ASSM2\src\WebAPI\obj\Debug\net10.0\WebAPI.pdb
D:\FPT\portfolio\ASSM2\src\WebAPI\obj\Debug\net10.0\WebAPI.genruntimeconfig.cache
D:\FPT\portfolio\ASSM2\src\WebAPI\obj\Debug\net10.0\ref\WebAPI.dll
